[Roles]
advauthor=0CEEEE02| |View, add, and change pages, documents, themes, and borders; recalculate hyperlinks.
admin=FFFFFF03| |View, add, and change all server content; manage server settings and accounts.
author=0C80EC02| |View, add, and change pages and documents.
browser=08008800| |View pages and documents.

[Anonymous]
AnonymousRole=browser

[Users]
visitpea=admin|FFFFFF03

